<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.05.0.1">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<l>read_image (Image, 'H:/projects/visual inspection/张前亮的程序/矫正后.bmp')</l>
<l>dev_display(Image)</l>
<c></c>
<l>VNumber:=2</l>
<l>for cVNumber:=1 to VNumber by 1</l>
<c>    *读取位置参数</c>
<l>    open_file('H:/projects/visual inspection/张前亮的程序/VariationModelLocation.txt', 'input', FileHandle)</l>
<l>    ModelLocation:=[]//依次记录模板编号、Row、Column、Phi</l>
<l>    for i:=1 to 4*VNumber by 1</l>
<l>        fread_string(FileHandle, OutString, IsEOF)</l>
<l>        Temp:=number(OutString)</l>
<l>        tuple_concat(ModelLocation,Temp, ModelLocation)</l>
<l>    endfor</l>
<l>    close_file(FileHandle)</l>
<l>    stop()</l>
<c>    *读取模板</c>
<l>    read_shape_model ('H:/projects/visual inspection/张前亮的程序'+cVNumber+'.shm', ModelID)</l>
<l>    read_variation_model('H:/projects/visual inspection/张前亮的程序'+cVNumber+'.vam', VarModelID)</l>
<c>    * 返回模板轮廓</c>
<l>    get_shape_model_contours (ModelContours, ModelID, 1)</l>
<l>    get_thresh_images_variation_model(MinImage, MaxImage, VarModelID)</l>
<c>    * 寻找模板，第七个参数为设置匹配的最小分数，第八个参数为设置匹配的个数，0表示有多少个识别多少个</c>
<l>    find_scaled_shape_model (Image, ModelID, -180, 180, 0.5, 1.2, 0.4, 0, 0.5, 'none', 55, 0.8, Row2, Column2, Angle, Scale, Score)   </l>
<c>    * 按照置信度，遍历所有找到的模板</c>
<l>    for I := 0 to |Score|-1 by 1</l>
<c>        * 重新显示原图</c>
<l>        dev_display (Image)</l>
<c>        * 生成一个单位矩阵</c>
<l>        hom_mat2d_identity (HomMat2DIdentity)</l>
<c>        * 平移</c>
<l>        hom_mat2d_translate (HomMat2DIdentity, Row2[I], Column2[I], HomMat2DTranslate)</l>
<c>        * 旋转</c>
<l>        hom_mat2d_rotate (HomMat2DTranslate, Angle[I], Row2[I], Column2[I], HomMat2DRotate)</l>
<c>        * 放缩，得到最终的仿射变换矩阵</c>
<l>*         hom_mat2d_scale (HomMat2DRotate, Scale[I], Scale[I], Row2[I], Column2[I], HomMat2DScale)</l>
<c>        * 仿射变换</c>
<l>        affine_trans_contour_xld (ModelContours, ModelTrans, HomMat2DRotate)</l>
<c>        * 显示模板</c>
<l>        dev_display (ModelTrans)</l>
<l>        gen_region_contour_xld(ModelTrans, RegionContour, 'filled')</l>
<l>        union1(RegionContour, RegionUnion)</l>
<l>        shape_trans(RegionUnion, RegionTransRegion, 'convex')</l>
<l>        area_center(RegionTransRegion, AreaRegion, RowRegion, ColumnRegion)</l>
<l>        orientation_region(RegionTransRegion, PhiRegion)</l>
<l>        stop()</l>
<c>        </c>
<c>        **********************************检测标签脏污******************************************</c>
<l>        j:=cVNumber*4+1</l>
<l>        vector_angle_to_rigid (RowRegion, ColumnRegion ,PhiRegion,ModelLocation[(cVNumber-1)*4+1], ModelLocation[(cVNumber-1)*4+2], ModelLocation[(cVNumber-1)*4+3], VarHomMat2D)</l>
<l>        affine_trans_image (Image, ImageAffineTrans, VarHomMat2D, 'constant', 'false')</l>
<l>        affine_trans_region (RegionTransRegion, RegionAffineTrans, VarHomMat2D, 'nearest_neighbor')</l>
<l>        reduce_domain (ImageAffineTrans, RegionAffineTrans, ImageReducedTarget)</l>
<l>        compare_ext_variation_model (ImageReducedTarget, RegionDiff, VarModelID, 'absolute')</l>
<l>        connection (RegionDiff, ConnectedRegions)</l>
<l>        select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 50, 200000)</l>
<c>  </c>
<l>        count_obj (SelectedRegions, NDefects)</l>
<l>        if (NDefects &gt; 0)</l>
<l>            dev_set_color ('blue')</l>
<l>            dev_set_draw ('fill')</l>
<l>            dev_set_line_width (2)</l>
<l>            dev_display (SelectedRegions)</l>
<l>            dev_disp_text('Image check not OK', 'image', 12, 12, 'red', [], [])</l>
<l>        else</l>
<l>            *disp_message (WindowHandle, 'Image check OK', 'window', 12, 12, 'green', 'false')</l>
<l>            dev_disp_text('Image check OK', 'image', 12, 12, 'green', [], [])</l>
<l>        endif</l>
<l>        stop()</l>
<l>    endfor</l>
<l>    stop()</l>
<l>    clear_shape_model(ModelID)</l>
<l>    clear_train_data_variation_model(VarModelID)</l>
<l>endfor  </l>
<l>stop()</l>
<c></c>
<c></c>
<c>***************Blob分析定位标签**********************</c>
<l>binary_threshold(Image,Region, 'max_separability', 'light', UsedThreshold)</l>
<l>*connection(Region, ConnectedRegionsLabel)</l>
<l>opening_rectangle1 (Region, RegionOpening, 20, 20)</l>
<l>connection(RegionOpening, ConnectedRegionsLabel)</l>
<l>select_shape(ConnectedRegionsLabel, SelectedRegionsRegionLabel, 'area', 'and', 80000, 99999999999)</l>
<l>fill_up(SelectedRegionsRegionLabel, RegionFillUpLabel)</l>
<l>shape_trans (RegionFillUpLabel, RegionTrans1, 'convex')</l>
<l>connection(RegionTrans1, Labels)</l>
<l>count_obj(Labels, LabelCount)</l>
<c></c>
<c></c>
<c>* 创建条码识别器(目前用code 128码做测试)</c>
<l>dev_display (Image)</l>
<l>create_bar_code_model ([], [], BarCodeHandle)</l>
<l>dev_set_draw ('margin')</l>
<l>dev_set_line_width (2)</l>
<l>Colors := ['forest green','magenta']</l>
<l>set_display_font (WindowHandle, 14, 'mono', 'true', 'false')</l>
<l>set_bar_code_param (BarCodeHandle, 'element_size_max', 6)  </l>
<c>* Create Automatic Text Reader and set some parameters</c>
<l>create_text_model_reader ('auto', 'Industrial_0-9A-Z_Rej.omc', TextModel)</l>
<c></c>
<l>for j:=1 to LabelCount by 1</l>
<l>    select_obj(Labels, Label, j)</l>
<l>    reduce_domain(Image, Label, LabelImage)</l>
<c>    </c>
<c>    ************************标签边缘缺损检测*******************************</c>
<c>    </c>
<c>     </c>
<c>    </c>
<c>     **************************OCR识别**************************************</c>
<l>    find_text (LabelImage, TextModel, TextResultID)</l>
<c>    * Display the segmentation results</c>
<l>    get_text_object (Characters, TextResultID, 'all_lines')</l>
<l>    dev_display (LabelImage)</l>
<l>    dev_display (Characters)</l>
<c>    * Display the reading results</c>
<l>    get_text_result (TextResultID, 'class', Classes)</l>
<l>*    area_center (Characters, Area, Row, Column)</l>
<l>*    disp_message (WindowHandle, Classes, 'image', 80, Column[I] - 3, 'green', 'false')</l>
<l>*    stop()</l>
<c>     </c>
<c>    **************************一维条码定位及识别**************************************</c>
<l>    find_bar_code (LabelImage, SymbolRegion, BarCodeHandle, 'Code 128', DecodedDataStrings)</l>
<l>    dev_display (Image)</l>
<l>    dev_display (SymbolRegion)</l>
<l>    get_bar_code_object (BarCodeObjects, BarCodeHandle, 'all', 'symbol_regions')</l>
<l>    get_bar_code_result (BarCodeHandle, 'all', 'decoded_strings', BarCodeResults)</l>
<l>    for J := 0 to |DecodedDataStrings|-1 by 1</l>
<l>        dev_set_color (Colors[J])</l>
<l>        select_obj (BarCodeObjects, ObjectSelected, J + 1)</l>
<l>        dev_display (ObjectSelected)</l>
<l>    endfor</l>
<l>    disp_message (WindowHandle, DecodedDataStrings, 'window', 12, 12, Colors, 'true')</l>
<l>    stop()</l>
<c>    *****************************识别一维条码脏污及破损*********************************</c>
<l>    if (DecodedDataStrings = [])</l>
<l>         disp_message (WindowHandle, 'Code NG', 'window', 12, 120, 'red', 'true')</l>
<l>    endif</l>
<l>    if (DecodedDataStrings != [])</l>
<c>        * 提取一维条码处的区域</c>
<l>        dilation_rectangle1 (SymbolRegion, RegionDilation, 15, 15)</l>
<l>        reduce_domain (Image, RegionDilation, sub_SymbolRegion)</l>
<l>        threshold (sub_SymbolRegion, Code_Regions, 5, 185)</l>
<l>        connection(Code_Regions, ConnectedRegions)</l>
<c>        *将ConnectedRegions区域内直角度0.85以上的区域选取出来</c>
<l>        select_shape(ConnectedRegions, SelectedRegions, 'rectangularity', 'and', 0.85, 1.0)</l>
<c>        *填充SelectedRegions区域</c>
<l>        fill_up (SelectedRegions, RegionFillUp)</l>
<c>        *将RegionFillUp区域化成标准的形状区域</c>
<l>        shape_trans (RegionFillUp, RegionTrans, 'rectangle2')        </l>
<l>        count_obj(RegionTrans, Number)</l>
<l>        for K := 0 to Number-1 by 1</l>
<c>            *按顺序选取RegionTrans内的区域</c>
<l>            select_obj (RegionTrans, ObjectSelected, K+1)</l>
<l>            smallest_rectangle2(ObjectSelected, Row, Column, Phi, Length1, Length2)</l>
<l>            gen_rectangle2(Rectangle, Row, Column, Phi, Length1, Length2)</l>
<l>            difference(Rectangle, ObjectSelected, RegionDifference)</l>
<l>            area_center(RegionDifference, Area, Row1, Column1)</l>
<l>            if(Area&gt;600)</l>
<l>                disp_message (WindowHandle, 'Code NG', 'window', 12, 120, 'red', 'true')</l>
<l>            endif</l>
<l>            stop()</l>
<l>        endfor</l>
<l>    endif</l>
<l>endfor</l>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
