<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.05.0.1">
<procedure name="main">
<interface/>
<body>
<c>*****************基于形状的模板定位：创建模板*******************</c>
<c></c>
<c>* 读入待取模板的图像</c>
<l>read_image (Image, 'H:/projects/visual inspection/images/image2000/m5.bmp')</l>
<c>* 获取图像尺寸</c>
<l>get_image_size (Image, Width, Height)</l>
<c>* 先关闭窗口</c>
<l>dev_close_window()</l>
<c>* 根据图片尺寸打开一个窗口</c>
<l>dev_open_window (0, 0, Width/5, Height/5, 'black', WindowHandle)</l>
<c>* 显示图像</c>
<l>dev_display (Image)</l>
<c>* 选取制作模板区域（矩形:先框处整个标签，再框出不需要作为模板的区域）</c>
<l>draw_rectangle2(WindowHandle, Row, Column, Phi, Length1, Length2)</l>
<l>draw_rectangle2(WindowHandle, Row2, Column2, Phi1, Length11, Length21)</l>
<l>draw_rectangle2(WindowHandle, Row3, Column3, Phi2, Length12, Length22)</l>
<l>gen_rectangle2(Rectangle1, Row, Column, Phi, Length1, Length2)</l>
<l>gen_rectangle2(Rectangle2, Row2, Column2, Phi1, Length11, Length21)</l>
<l>gen_rectangle2(Rectangle3, Row3, Column3, Phi2, Length12, Length22)</l>
<c>* 作差</c>
<l>difference (Rectangle1, Rectangle2, temp_Difference)</l>
<l>difference(temp_Difference,Rectangle3,RegionDifference)</l>
<c>* 提取当前区域</c>
<l>reduce_domain (Image, RegionDifference, ImageReduced)</l>
<c>* 计算当前区域的面积、中心点坐标</c>
<l>area_center (RegionDifference, Area, Row1, Column1)</l>
<c> </c>
<c>* 创建模板模型</c>
<c>* 如果Metric= 'use_polarity'，图片和模板必须要有相同的对比度。例如，如果模型是一个暗的目标在一个亮的背景上，那么仅仅那些比背景暗的目标可以被找到;</c>
<c>* 如果Metric= 'ignore_global_polarity',图片和模板必须要有相同或相反的对比度</c>
<l>create_scaled_shape_model (ImageReduced, 5, -180, 180, 'auto', 0.2, 2, 'auto', 'auto', 'ignore_global_polarity', 'auto', 'auto', ModelID)</l>
<c></c>
<c>* 检查模型，查看设置不同参数的结果，选择一个较好的参数,这里会生成最小对比度为20的4层金字塔图像</c>
<l>*inspect_shape_model (Image, ModelImages, ModelRegions, 4, 20)</l>
<c> </c>
<c>* 计算机自动计算的参数</c>
<c>*get_shape_model_params (ModelID, NumLevels, AngleStart, AngleExtent, AngleStep, *ScaleMin, ScaleMax, ScaleStep, Metric, MinContrast)</c>
<c> </c>
<c>* 得到模板轮廓</c>
<l>get_shape_model_contours (ModelContours, ModelID, 1)</l>
<c> </c>
<c>* 看看生成的轮廓</c>
<l>dev_set_color ('red')</l>
<l>dev_set_line_width (2)</l>
<l>vector_angle_to_rigid (0, 0, 0, Row1, Column1, 0, HomMat2D)</l>
<l>affine_trans_contour_xld (ModelContours, ContoursAffinTrans, HomMat2D)</l>
<l>disp_continue_message (WindowHandle, 'black', 'true')</l>
<c>* 将制作好的模板保存到本地</c>
<l>write_shape_model (ModelID, 'H:/projects/visual inspection/实时检测/model1.shm')</l>
<l>stop()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
