<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.05.0.1">
<procedure name="main">
<interface/>
<body>
<c></c>
<l>dev_close_window()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<c>*读取模板</c>
<l>read_shape_model ('H:/projects/visual inspection/TEST/基于形状的模板匹配2/model.shm', ModelID)</l>
<c>* 返回模板轮廓</c>
<l>get_shape_model_contours (ModelContours, ModelID, 1)</l>
<c></c>
<c>* 创建条码识别器(目前用39码做测试)</c>
<l>create_bar_code_model ([], [], BarCodeHandle)</l>
<l>dev_set_draw ('margin')</l>
<l>dev_set_line_width (2)</l>
<l>Colors := ['forest green','magenta']</l>
<l>set_display_font (WindowHandle, 14, 'mono', 'true', 'false')</l>
<l>set_bar_code_param (BarCodeHandle, 'element_size_max', 6)</l>
<c>****************实时获取相机图像（大恒相机）*************************</c>
<c>* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l>*open_framegrabber ('GigEVision2', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', 'CameraR', 0, -1, AcqHandle)</l>
<l>*grab_image_start (AcqHandle, -1)</l>
<l>while (true)</l>
<l>    *grab_image_async (Image, AcqHandle, -1)</l>
<c>    </c>
<l>    read_image (Image, 'H:/projects/visual inspection/images/优博创标签图像/1.bmp')</l>
<c></c>
<c>    * 寻找模板，第七个参数为设置匹配的最小分数，第八个参数为设置匹配的个数，0表示有多少个识别多少个</c>
<l>    find_scaled_shape_model (Image, ModelID, -180, 180, 0.5, 1.2, 0.5, 0, 0.5, 'none', 55, 0.8, Row2, Column2, Angle, Scale, Score)</l>
<c>  </c>
<c>    * 按照置信度，遍历所有找到的模板</c>
<l>    for I := 0 to |Score|-1 by 1</l>
<c>        * 生成一个单位矩阵</c>
<l>        hom_mat2d_identity (HomMat2DIdentity)</l>
<c>        * 平移</c>
<l>        hom_mat2d_translate (HomMat2DIdentity, Row2[I], Column2[I], HomMat2DTranslate)</l>
<c>        * 旋转</c>
<l>        hom_mat2d_rotate (HomMat2DTranslate, Angle[I], Row2[I], Column2[I], HomMat2DRotate)</l>
<c>        * 放缩，得到最终的仿射变换矩阵</c>
<l>        hom_mat2d_scale (HomMat2DRotate, Scale[I], Scale[I], Row2[I], Column2[I], HomMat2DScale)</l>
<c>        * 仿射变换</c>
<l>        affine_trans_contour_xld (ModelContours, ModelTrans, HomMat2DScale)</l>
<c>        * 显示模板</c>
<l>        dev_display (ModelTrans)</l>
<c>        </c>
<c>        **************提取当前模板下的区域************************</c>
<c>        * 填充当前区域</c>
<l>        gen_region_contour_xld(ModelTrans,Region,'filled')</l>
<c>        * 提取当前区域</c>
<l>        reduce_domain (Image, Region, sub_Image)</l>
<c>        * 计算当前区域的面积、中心坐标</c>
<l>        area_center (sub_Image, ImageReduced_Area, ImageReduced_Row, ImageReduced_Column)</l>
<c>        </c>
<c>        **************************ORC识别**************************************</c>
<c>        * Create Automatic Text Reader and set some parameters</c>
<l>        create_text_model_reader ('auto', 'Industrial_0-9A-Z_Rej.omc', TextModel)</l>
<c>        * Read the "best before" date</c>
<l>        find_text (sub_Image, TextModel, TextResultID)</l>
<c>        * Display the segmentation results</c>
<l>        get_text_object (Characters, TextResultID, 'all_lines')</l>
<l>        dev_display (sub_Image)</l>
<l>        dev_display (Characters)</l>
<c>        * Display the reading results</c>
<l>        get_text_result (TextResultID, 'class', Classes)</l>
<l>        *area_center (Characters, Area, Row, Column)</l>
<l>        *disp_message (WindowHandle, Classes, 'image', 80, Column[I] - 3, 'green', 'false')</l>
<l>        *stop()</l>
<c>         </c>
<c>        **************************一维条码定位及识别**************************************</c>
<l>        find_bar_code (sub_Image, SymbolRegions, BarCodeHandle, 'Codabar', DecodedDataStrings)</l>
<l>        dev_display (Image)</l>
<l>        dev_display (SymbolRegions)</l>
<l>        get_bar_code_object (BarCodeObjects, BarCodeHandle, 'all', 'symbol_regions')</l>
<l>        get_bar_code_result (BarCodeHandle, 'all', 'decoded_strings', BarCodeResults)</l>
<l>        for J := 0 to |DecodedDataStrings|-1 by 1</l>
<l>            dev_set_color (Colors[J])</l>
<l>            select_obj (BarCodeObjects, ObjectSelected, J + 1)</l>
<l>            dev_display (ObjectSelected)</l>
<l>        endfor</l>
<l>        disp_message (WindowHandle, DecodedDataStrings, 'window', 12, 12, Colors, 'true')</l>
<l>    endfor</l>
<l>    stop()</l>
<l>endwhile</l>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
